class Solution {
public:
    int solve(vector<vector<char>>& matrix,int i,int j,int &ans){
        if (i>=matrix.size() || j>=matrix[0].size()){
            return 0;
        }
        int right=solve(matrix,i,j+1,ans);
        int down=solve(matrix,i+1,j,ans);
        int diag=solve(matrix,i+1,j+1,ans);
        if (matrix[i][j]=='1'){
            int temp=1+min(right,min(down,diag));
            ans=max(temp,ans);
            return temp;
        }
        else{
            return 0;
        }
        
    }
    int maximalSquare(vector<vector<char>>& matrix) {
        int ans=0;
        solve(matrix,0,0,ans);
        return ans*ans;
    }
};
